# Use postgres/example user/password credentials
version: '3.9'

services:
  utodo:
    image: utodo:test
    restart: always
    ports:
      - 8000:8000
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=utodo
      - PGPORT=5432
      - POSTGRES_USER=admin

  db:
    image: postgres:12-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=utodo
      - POSTGRES_USER=admin
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080