# Use postgres/example user/password credentials
version: '3.9'

services:
  utodo:
    image: utodo:test
    depends_on:
      - db
    restart: always
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=utodo
      - PGPORT=5432
      - POSTGRES_USER=admin
    ports:
      - 8000:8000
    command: sh -c "python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000"

  db:
    image: postgres:12-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=utodo
      - POSTGRES_USER=admin
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080